FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl build-essential netcat-openbsd \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && export PATH="/root/.local/bin:$PATH" \
    && poetry config virtualenvs.create false

ENV PATH="/root/.local/bin:${PATH}"

COPY src/pyproject.toml src/poetry.lock ./

RUN poetry install --only main
RUN pip install "debugpy"

COPY src/ .

RUN chmod +x ./scripts/entrypoint_debug.sh

CMD ["./scripts/entrypoint_debug.sh"]
